# weather-app-java

./: .gitignore  README.md
MediaFinderPro/: pom.xml
MediaFinderPro/src/main/java/: module-info.java
MediaFinderPro/src/main/java/org/tuni/mediafinderpro/: App.java  SystemInfo.java
MediaFinderPro/src/main/java/tuni/fi/mediafinderpro/: App.java  PrimaryController.java  SecondaryController.java
MediaFinderPro/src/main/resources/tuni/fi/mediafinderpro/: primary.fxml  secondary.fxml
mediafinder/: pom.xml
mediafinder/src/main/java/: module-info.java
mediafinder/src/main/java/tuni/fi/mediafinder/: App.java  Controller.java  GraphView.java  GraphViewController.java  GraphViewUtility.java  MainView.java  MainViewController.java  PrimaryController.java  SecondaryController.java  SingleMediaView.java
mediafinder/src/main/java/tuni/fi/mediafinder/apimanager/: APIClient.java  GoogleBooksAPIManager.java  MovieAPIManager.java  SingletonHttpClient.java
mediafinder/src/main/java/tuni/fi/mediafinder/apimanager/http/: APIClient.java  APIManager.java  SingletonHttpClient.java
mediafinder/src/main/java/tuni/fi/mediafinder/apimanager/mapping/: APINamespace.java  APIResponse.java  GoogleBooksNamespace.java  GoogleBooksResponse.java  MovieDBResponse.java  MovieNamespace.java
mediafinder/src/main/java/tuni/fi/mediafinder/controllers/: GraphViewController.java  MainController.java  SingleMediaController.java
mediafinder/src/main/java/tuni/fi/mediafinder/models/: Book.java  Media.java  Movie.java  Preference.java  Viewable.java
mediafinder/src/main/java/tuni/fi/mediafinder/utility/: GsonSingleton.java  JsonUtil.java  MediaUtility.java  Utility.java
mediafinder/src/main/resources/tuni/fi/mediafinder/: graphView.fxml  mainView.fxml  secondary.fxml  styles.css
