<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="980.0" style="-fx-background-color: #7db3b5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tuni.fi.mediafinder.controllers.MainController">

   <children>

      <Pane fx:id="searchPane" prefHeight="650.0" prefWidth="980.0">
         <children>
            <Label fx:id="loader" layoutX="460.0" layoutY="400.0" />
            <CheckBox fx:id="movieCheck" layoutX="336.0" layoutY="215.0" mnemonicParsing="false" onAction="#checkBoxClickHandler" text="Movie" />
            <CheckBox fx:id="bookCheck" layoutX="452.0" layoutY="215.0" mnemonicParsing="false" onAction="#checkBoxClickHandler" text="Book" />
            <TextField fx:id="mediaSearchField" layoutX="181.0" layoutY="164.0" onAction="#search" prefHeight="29.0" prefWidth="489.0" promptText="search media" />
            <TableView fx:id="tableView" layoutX="91.0" layoutY="257.0" prefHeight="371.0" prefWidth="827.0">
              <columns>
                <TableColumn minWidth="0.0" prefWidth="0.0" text="Release Date" />
                  <TableColumn fx:id="titleColumn" prefWidth="259.3333282470703" text="Title" />
                  <TableColumn fx:id="ratingColumn" prefWidth="114.6666259765625" text="Rating" />
                  <TableColumn fx:id="mediaTypeColumn" prefWidth="186.6666259765625" text="Media Type" />
                  <TableColumn fx:id="releaseDateColumn" prefWidth="143.33334350585938" text="Release Date" />
              </columns>
            </TableView>
            <Button fx:id="searchButton" layoutX="683.0" layoutY="164.0" mnemonicParsing="false" onAction="#search" prefHeight="29.0" prefWidth="83.0" styleClass="search-button" stylesheets="@styles.css" text="Search" />
            <Button fx:id="searchButton" layoutX="775.0" layoutY="164.0" mnemonicParsing="false" onAction="#summary" prefHeight="29.0" prefWidth="137.0" styleClass="search-button" text="Summary" />
            <DatePicker fx:id="startDate" layoutX="388.0" layoutY="120.0" onAction="#onDateSelect" onKeyReleased="#onDatePickerKeyPressed" prefHeight="29.0" prefWidth="129.0" promptText=" start date" />
            <DatePicker fx:id="endDate" layoutX="550.0" layoutY="120.0" onAction="#onDateSelect" onKeyReleased="#onDatePickerKeyPressed" prefHeight="29.0" prefWidth="120.0" promptText="end date" />
            <Label layoutX="246.0" layoutY="125.0" text="Released Between" />
            <Label layoutX="528.0" layoutY="125.0" text="to" />
            <Button layoutX="844.0" layoutY="124.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="67.0" styleClass="filter-button" text="Load" />
            <Button layoutX="686.0" layoutY="124.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="148.0" styleClass="filter-button" text="Save References" />
            <Label layoutX="347.0" layoutY="36.0" text="Media Finder">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="errorMessage" layoutX="388.0" layoutY="89.0" textFill="#d01414" />
         </children>
      </Pane>

      <StackPane fx:id="singleMediaPane" prefHeight="650.0" prefWidth="980.0" />

      <AnchorPane fx:id="graphAnchorPane">
            <children>
               <TabPane prefHeight="720.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab closable="false" text="Amount per Rating">
                     <content>
                     <AnchorPane fx:id="ratingsTab">
                     </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Amount per Year">
                     <content>
                     <AnchorPane fx:id="yearsTab">
                     </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
               </TabPane>
            </children>
            <children>
                  <Button layoutX="112.0" layoutY="585.0" mnemonicParsing="false" onAction="#switchToMainView" prefHeight="29.0" prefWidth="180.0" styleClass="filter-button" text="Back" />
            </children>
      </AnchorPane>

   </children>
</Pane>
